# bfe

Doku/Flipcharts/: Flipcharts.one  Notizbuch öffnen.onetoc2
Live Coding/Analyzer1/: Analyzer1.sln
Live Coding/COMInterop/: COMInterop.sln
Live Coding/COMInterop/COMInterop/: ExcelUsing.cs  MouseHelper.cs
Live Coding/CodeAnalyzerSample/: CodeAnalyzerSample.sln
Live Coding/ConsoleApp1/: ConsoleApp1.sln
Live Coding/ConsoleApp1/ConsoleApp1/: Program.cs
Live Coding/Deconstructing/: Deconstructing.sln
Live Coding/Deconstructing/Deconstructing/: Class1.cs
Live Coding/Eierfarm/: Eierfarm.sln
Live Coding/Eierfarm/EierfarmBl/: ClassDiagram1.cd  Ei.cs  Gans.cs  Gefluegel.cs  GefluegelEventArgs.cs  Huhn.cs  IEileger.cs  IFresser.cs  Schnabeltier.cs
Live Coding/Eierfarm/EierfarmConsole/: EierfarmConsole.csproj  Program.cs
Live Coding/Eierfarm/EierfarmWinFormsUi/: EierfarmWinFormsUi.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Live Coding/Eierfarm/EierfarmWpfUi/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
Live Coding/Gefluegel/: .upgrade-assistant  Gefluegel.sln
Live Coding/Gefluegel.backup/GefluegelBl/: GefluegelBl.csproj  IEiLeger.cs  upgrade.backup
Live Coding/Gefluegel.backup/GefluegelGui/: App.xaml  App.xaml.cs  GefluegelGui.csproj  MainWindow.xaml.cs  NeuesTier.xaml  (+2 more)
Live Coding/Gefluegel6.0/: Gefluegel6.0.sln
Live Coding/Gefluegel6.0/GefluegelUi/: App.xaml  App.xaml.cs  GefluegelUi.csproj  MainWindow.xaml  MainWindow.xaml.cs  NeuesTier.xaml  NeuesTier.xaml.cs  Stall.cs
Live Coding/HelloWorldGenerator/: HelloWorldGenerator.sln
Live Coding/HelloWorldGenerator/HelloWorldGeneratorLib/: HelloSourceGenerator.cs  HelloWorldGeneratorLib.csproj
Live Coding/Nordwind/: Nordwind.sln
Live Coding/NullableConsole/: NullableConsole.sln
Live Coding/NullableConsole/NullableConsole/: NullableConsole.csproj  Program.cs
Live Coding/QueuesAndChannels/: QueuesAndChannels.sln
Live Coding/RangesSpansUndMemory/: RangesSpansUndMemory.sln
Live Coding/TradingDay/: TradingDay.sln
Live Coding/TradingDay/TradingDayDal/: Archive.cs  ExchangeRate.cs  TradingDay.cs  TradingDayDal.csproj  TradingDayDal.docu.xml
Live Coding/WinFormsWhatsNew/: WinFormsWhatsNew.sln
Live Coding/WpfSample/: WpfSample.sln
(+55 files in other folders)
