<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--<Nullable>enable</Nullable>-->
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EierfarmBl">
      <HintPath>..\..\..\..\vega-g\Live Coding\Eierfarm\EierfarmBl\bin\Debug\net6.0\EierfarmBl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
